# webpserver

./: .gitignore  ARCHITECTURE.md  Dockerfile  README.md  docker-compose.yml  openapi.yaml  pom.xml
.github/: copilot-instructions.md
.github/workflows/: ci.yml  docs.yml  release.yml
docs/: _config.yml  architecture.md  configuration.md  docker.md  endpoints.md  index.md  kubernetes.md  openapi.md
docs/_layouts/: swagger.html
docs/assets/: openapi.yml  webpserver.psd
kubernetes/: deployment.yaml
src/main/docker/: Dockerfile.jvm
src/main/java/io/webpserver/: StartupListener.java  WebpserverApplication.java
src/main/java/io/webpserver/config/: AppConfig.java
src/main/java/io/webpserver/exception/: AnimatedResizeException.java  ErrorResponse.java  FileTooLargeException.java  GlobalExceptionMapper.java  ImageNotFoundException.java  InvalidSizeException.java  RemoteUrlException.java  UnsupportedFormatException.java
src/main/java/io/webpserver/filter/: AuthFilter.java  RateLimitFilter.java
src/main/java/io/webpserver/model/: ImageEntry.java  ImageVariant.java  ImageVariantKey.java  ImagesIndex.java
src/main/java/io/webpserver/resource/: ImageResource.java  LivenessResource.java
src/main/java/io/webpserver/service/: CacheService.java  ConversionService.java  FilenameUtils.java  ImageService.java
src/main/resources/: application.properties  banner.txt
src/test/java/io/webpserver/: ImageApiIT.java
src/test/resources/: application.properties
